PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Gauri@12"
DB_NAME=institute
FAST2SMS_API_KEY=XGcZjeF6W2AK7dk5qfQnPxRvh3rHLz1CmlVtUSNw9oypTO0g8JOKkRUtu42Pz9gL8lQrwX6CYInTD1JW
MSG91_TEMPLATE_ID=65e186cfd6fc0518c74a5071
MSG91_AUTH_KEY=415489Al9lOedBCeHT65e1b1b5P1
EMAIL_USER=manali.skillsconnect@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
EMAIL_PASS=bumi hcko gfbg angi
ADMIN_EMAIL=manalipatkar02@gmail.com